 # Caption                                                                 
 # |                     |              | #Total | Transmission |
 # |                     |              |        |    Automatic |
 # |                     |              |        |       Engine |
 # |                     |              |        |     V-engine |
 # | ------------------- | ------------ | ------ | ------------ |
 # | Number of cylinders |         Mean |    6.2 |          8.0 |
 # |                     |     Std. dev |    1.8 |          0.0 |
 # |                     |      Valid N |   32.0 |         12.0 |
 # |                     |            4 |   34.4 |              |
 # |                     |            6 |   21.9 |              |
 # |                     |            8 |   43.8 |        100.0 |
 # |                     | #Total cases |   32.0 |         12.0 |
 # |         Carbureuter |         Mean |    2.8 |          3.1 |
 # |                     |     Std. dev |    1.6 |          0.9 |
 # |                     |      Valid N |   32.0 |         12.0 |
 # |                     |            1 |   21.9 |              |
 # |                     |            2 |   31.2 |         33.3 |
 # |                     |            3 |    9.4 |         25.0 |
 # |                     |            4 |   31.2 |         41.7 |
 # |                     |            6 |    3.1 |              |
 # |                     |            8 |    3.1 |              |
 # |                     | #Total cases |   32.0 |         12.0 |
                                               
                 |          |                 |
                 |   Manual |                 |
                 |   Engine |                 |
 Straight engine | V-engine | Straight engine |
 --------------- | -------- | --------------- |
             5.1 |      6.3 |             4.0 |
             1.1 |      1.5 |             0.0 |
             7.0 |      6.0 |             7.0 |
            42.9 |     16.7 |           100.0 |
            57.1 |     50.0 |                 |
                 |     33.3 |                 |
             7.0 |      6.0 |             7.0 |
             2.1 |      4.7 |             1.4 |
             1.3 |      2.1 |             0.5 |
             7.0 |      6.0 |             7.0 |
            42.9 |          |            57.1 |
            28.6 |     16.7 |            42.9 |
                 |          |                 |
            28.6 |     50.0 |                 |
                 |     16.7 |                 |
                 |     16.7 |                 |
             7.0 |      6.0 |             7.0 |
